qr_generator/MainWindow.xaml

<Window x:Class="qr_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qr_generator"
        mc:Ignorable="d"
        Title="QrCodeGenerator" Height="550" Width="925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Text" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7"                   x:Name="txtQrCode" FontSize="36" Margin="1"/>
        <Image   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" x:Name="qrImageView"/>
        <Button  Grid.Column="7" Grid.Row="0"                                       x:Name="btnQrCodeGenerator" Content="GenerateQrCode" Click="btnQrCodeGenerator_Click" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,46,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF712D2D" Offset="0.162"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEDD7070" Offset="0.423"/>
                    <GradientStop Color="#FEE59393" Offset="0.59"/>
                    <GradientStop Color="#FE5E8393" Offset="0.854"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
